[PROJECT]
Target=HH102-2.hex
Processor_Text=PIC16F676
CCSVerions=5.049
Compiler=PCM
CCSVersion=5.049
[Target Data]
FileList=HH102-2.c
[Directories]
Include=
[D:\Radio\=Проекты=\HH10x резервное питания для дома\HH102 UPS 24-12V\HH102-2 inv cooler\HH102-2]
Type=4
[mru-list]
1=HH102-2.c

[ProjectLog]
Days=19
D1=31-07-2024
D1_L=2
D1_L1=[83451]Project Opened.
D1_L2=[83615]Project Closed.
D2=04-08-2024
D2_L=15
D2_L1=[5791]Project Opened.
D2_L2=[6022]Started Editing.
D2_L3=[6323]Stopped Editing.
D2_L4=[6974]Started Editing.
D2_L5=[8483]Stopped Editing.
TotalEdit=178
TotalDebug=0
D2_E=26
D2_D=0
D2_L6=[8483]Project Closed.
D2_L7=[78532]Project Opened.
D2_L8=[78703]Started Editing.
D2_L9=[79201]Stopped Editing.
D2_L10=[81179]Started Editing.
D2_L11=[82038]Stopped Editing.
D2_L12=[82241]Started Editing.
D2_L13=[82785]Stopped Editing.
D2_L14=[84291]Started Editing.
D2_L15=[84791]Stopped Editing.
D3=05-08-2024
D3_L=5
D3_L1=[50738]Started Editing.
D3_L2=[51040]Stopped Editing.
D3_L3=[75959]Started Editing.
D3_L4=[76016]Stopped Editing.
D3_E=21
D3_D=0
D3_L5=[76016]Project Closed.
D4=12-08-2024
D4_L=6
D4_L1=[21]Project Opened.
D4_L2=[2123]Project Closed.
D4_L3=[2203]Project Opened.
D4_L4=[2635]Started Editing.
D4_L5=[2694]Stopped Editing.
D4_E=1
D4_D=0
D4_L6=[2694]Project Closed.
D5=08-10-2024
D5_L=5
D5_L1=[80187]Project Opened.
D5_L2=[81373]Started Editing.
D5_L3=[81674]Stopped Editing.
D5_L4=[81997]Started Editing.
D5_L5=[82620]Stopped Editing.
D6=09-10-2024
D6_E=6
D6_D=0
D6_L=1
D6_L1=[25]Project Closed.
D7=13-10-2024
D7_L=21
D7_L1=[73894]Project Opened.
D7_L2=[76056]Started Editing.
D7_L3=[76797]Stopped Editing.
D7_L4=[77798]Started Editing.
D7_L5=[78462]Stopped Editing.
D7_L6=[79097]Started Editing.
D7_L7=[79414]Stopped Editing.
D7_L8=[79462]Started Editing.
D7_L9=[79875]Stopped Editing.
D7_L10=[80268]Started Editing.
D7_L11=[80642]Stopped Editing.
D7_L12=[80818]Started Editing.
D7_L13=[81122]Stopped Editing.
D7_L14=[81849]Started Editing.
D7_L15=[82171]Stopped Editing.
D7_L16=[82316]Started Editing.
D7_L17=[82636]Stopped Editing.
D7_L18=[82681]Started Editing.
D7_L19=[83136]Stopped Editing.
D7_L20=[83312]Started Editing.
D7_L21=[83681]Stopped Editing.
D8=17-10-2024
D8_L=2
D8_L1=[47885]Project Opened.
D8_L2=[62059]Project Closed.
D9=20-10-2024
D9_L=4
D9_L1=[79531]Project Opened.
D9_L2=[80161]Started Editing.
D9_L3=[81554]Stopped Editing.
D9_L4=[86185]Started Editing.
D10=21-10-2024
D10_L=13
D10_L1=[75]Stopped Editing.
D10_E=24
D10_D=0
D10_L2=[75]Project Closed.
D10_L3=[48923]Project Opened.
D10_L4=[56175]Started Editing.
D10_L5=[56477]Stopped Editing.
D10_L6=[56700]Started Editing.
D10_L7=[57050]Stopped Editing.
D10_L8=[57532]Started Editing.
D10_L9=[57834]Stopped Editing.
D10_L10=[57945]Started Editing.
D10_L11=[58388]Stopped Editing.
D10_L12=[58498]Started Editing.
D10_L13=[58804]Stopped Editing.
D11=26-10-2024
D11_L=4
D11_L1=[79461]Project Opened.
D11_L2=[79562]Started Editing.
D11_L3=[79885]Stopped Editing.
D11_L4=[85300]Started Editing.
D12=27-10-2024
D12_L=3
D12_L1=[210]Stopped Editing.
D12_E=18
D12_D=0
D12_L2=[1119]Project Closed.
D12_L3=[73173]Project Opened.
D13=02-11-2024
D13_L=10
D13_L1=[69676]Project Opened.
D13_L2=[77473]Started Editing.
D13_L3=[77860]Stopped Editing.
D13_L4=[79077]Started Editing.
D13_L5=[80462]Stopped Editing.
D13_E=44
D13_D=0
D13_L6=[80462]Project Closed.
D13_L7=[80467]Project Opened.
D13_L8=[80519]Started Editing.
D13_L9=[81945]Stopped Editing.
D13_L10=[82748]Project Closed.
D14=07-11-2024
D14_L=5
D14_L1=[82107]Project Opened.
D14_L2=[82139]Started Editing.
D14_L3=[82541]Stopped Editing.
D14_L4=[82905]Started Editing.
D14_L5=[83471]Stopped Editing.
D15=08-11-2024
D15_L=3
D15_L1=[33]Started Editing.
D15_L2=[369]Stopped Editing.
D15_E=7
D15_D=0
D15_L3=[1261]Project Closed.
D16=21-11-2024
D16_L=8
D16_L1=[80335]Project Opened.
D16_L2=[81365]Started Editing.
D16_L3=[81672]Stopped Editing.
D16_L4=[81802]Started Editing.
D16_L5=[82131]Stopped Editing.
D16_L6=[82274]Started Editing.
D16_L7=[82574]Stopped Editing.
D16_E=1
D16_D=0
D16_L8=[84896]Project Closed.
D17=28-11-2024
D17_L=2
D17_L1=[74464]Project Opened.
D17_L2=[74958]Project Closed.
D18=13-03-2025
D18_L=9
D18_L1=[55084]Project Opened.
D18_L2=[55646]Started Editing.
D18_L3=[57128]Stopped Editing.
D18_L4=[57185]Started Editing.
D18_L5=[57576]Stopped Editing.
D18_L6=[57612]Started Editing.
D18_L7=[58023]Stopped Editing.
D18_L8=[58176]Started Editing.
D18_L9=[58892]Stopped Editing.
D19=14-03-2025
D19_E=30
D19_D=0
D19_L=1
D19_L1=[241]Project Closed.

[Opened Files]
1=HH102-2.c
t1=77
2=HH102-2.h
t2=1
Count=2
3=HH102-2.h
t3=1
4=C:\Program Files (x86)\PICC\Devices\16F676.h
t4=1
5=ds18b20.c
t5=1
6=ds18b20.c
t6=1

[Documentation]
1=D:\Radio\=Проекты=\HH10x резервное питания для дома\HH102 UPS 24-12V\HH102-2 inv cooler\HH102-2 Notes.txt
1T=HH102-2 Notes.txt
1E=
1W=0
Count=1
[HH102-2.c]
Type=4

[defines]
buildcount=41

[ExtraIncludes]
Count=1
1=hh102-2=d:\radio\=Проекты=\hh10x резервное питания для дома\hh102 ups 24-12v\hh102-2 inv cooler\firmware\ds18b20.c
2=hh102-2=d:\radio\=Наработки=\mcu\picc\ds18b20.c
[Units]
Count=1
1=HH102-2 (main)
